{
  "name": "civics",
  "homepage": "https://github.com/Ale-/civics",
  "authors": [
    "Ale <a@414c45.net>"
  ],
  "description": "Frontend for the civics.cc platform",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-leaflet-directive": "^0.10.0",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.6.4",
    "leaflet.locatecontrol": "^0.60.0",
    "angular": "^1.6.4",
    "PruneCluster": "^1.1.0",
    "angular-sanitize": "^1.6.6"
  }
}
